.wrapper {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    .item {
      display: flex;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 12px;
      border-radius: 8px;

      .thumbnail {
        width: 120px;
        height: 120px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        cursor: pointer;

        &:hover {
          img {
            transform: scale(1.2);
          }
          span {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.6);
          }
        }
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.6s;
          z-index: 0;
        }
        span {
          position: absolute;
          width: 100%;
          text-align: center;
          opacity: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          font-size: 40px;
          transition: all 0.3s;
          font-size: 28px;
          z-index: 2;
          font-size: 40px;
        }
      }
      .info {
        padding: 0px 8px;
        display: flex;
        flex-direction: column;
        flex: 1;
        h5 {
          font-size: 17px;
          line-height: 24px;
        }
        h6 {
          margin-top: 8px;
          color: rgba(255, 255, 255, 0.4);
          font-weight: 400;
        }
        p {
          margin-top: auto;
          width: 100%;
          text-align: center;
          padding: 0px 12px;
          font-size: 40px;
          color: transparent;
          font-weight: 800;
          -webkit-text-stroke: 1px rgb(255, 255, 255, 0.4);
        }
      }
    }
  }
}
