.wrapper {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .artist {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 200px;
      margin-bottom: 32px;
      .thumbnail {
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        z-index: 0;

        &:hover {
          img {
            transform: scale(1.2);
          }
          .control {
            opacity: 1;
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.75s;
        }
        .control {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.4);
          opacity: 0;
          z-index: 1;
          button {
            border: 1px solid rgba(255, 255, 255, 0.5);
            padding: 20px;
            width: 60px;
            height: 60px;
            border-radius: 60%;
            i {
            }
          }
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;

        h5 {
          margin: 8px 0px;
        }
        h6 {
          color: rgba(255, 255, 255, 0.5);
          font-weight: 400;
        }
      }
    }
  }
}
