.wrapper {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    .mv {
      display: flex;
      flex-direction: column;

      .thumbnail {
        width: 100%;
        height: 160px;
        border-radius: 8px;
        overflow: hidden;
        position: relative;

        &:hover {
          .control {
            opacity: 1;
          }
          img {
            transform: scale(1.1);
          }
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all 0.75s;
        }
        .control {
          opacity: 0;
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.5);
          transition: all 0.3s;
          z-index: 1;

          button {
            width: 60px;
            height: 60px;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            i {
              transform: translateX(3px);
              font-size: 30px;
              color: rgba(255, 255, 255, 0.8);
            }
          }
        }
      }
      .info {
        display: flex;
        padding: 8px;
        img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 50%;
        }
        div {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: space-around;
          padding: 8px;

          h5 {
            font-size: 14px;
            font-weight: 500;
          }
          h6 {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 400;
          }
        }
      }
    }
  }
}
