.wrapper {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 20px;

    .song {
      display: flex;
      align-items: center;

      padding: 8px;
      border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        .right {
          .feature {
            display: block;
          }
          .duration {
            display: none;
          }
        }
      }

      .info {
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        padding: 4px 0px;

        h5 {
          font-size: 14px;
        }

        h6 {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.612);
          font-weight: 400;
        }
      }
      .right {
        margin-left: auto;
        display: flex;
        align-items: center;

        .feature {
          display: none;
        }
        .duration {
          display: block;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
    .active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}
